; Malie用(ver.IML)コンフィグテキスト
; Malie.cfg - MALIE PreferenceFile

[Info]
; ＡＳのタイトルです
Title=Dies irae 〜Interview with Kaziklu Bey〜

; キャラクタータイプ
; 番号でキャラクター別の分類を管理します
Character=1
;　１＞響　２＞伊織　３＞円香　４＞樹　５＞尚也　６＞その他


; ストーリータイプ
; ＡＳジャンルを番号で管理します
;　１：アクション　２：ハードエロ　３：ほのぼの　４：ホラー　５：ギャグ　６：メイド　７：推理
;　８：スポ根　９：ファンタジー　１０：純愛　１１：ＳＦ　１２：シリアス　１３：オカルト　１４：グルメ
StoryType=1

; テキストのサイズです。ＫＢで指定して下さい
TextSize=0

; 日付は指定してもしなくてもいい
Date= ;データを作成した日付です。

; 代表制作者の名前です
Maker=light

;コメント欄　ここに書いた文章がＡＳ選択画面の枠に表示されます
Comment=Dies irae 〜Interview with Kaziklu Bey〜

[Scenario]
InitialFile=r_0.txt
MacroFile=macro.txt

